.App {
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 50%;
}

.movie-list-item, .fav-item {
  list-style: none;
}

.browser {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 0px;
  padding: 0px;
}

.header-row, .favorites {
  grid-column: 1 / -1;
}

/* copied favorites CSS from lab 3 */
.favorites {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-auto-flow: column;

  align-items: center;
  grid-gap: 5px;

  padding: 5px;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
}

.details-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0px;
  padding: 0px;
}

.details-poster {
  height: 400px;
}

#movie-list-poster {
  height: 100px;
}

.grid-row button {
  text-align: center;
}

.filters {
  text-align: left;
}

.filters div {
  margin-left: 8px;
}

.filters .labelh {
  font-weight: bold;
}

.movie-list {
  text-align: left;
}

.sort-by h5 {
  font-size: medium;
  text-transform: uppercase;
  color: lightgrey;
}

.sort-by h5:hover {
  color: black;
}

.sort-by active {

}

.favorites img {
  height: 50px;
}

/* https://www.w3schools.com/cssref/tryit.asp?filename=trycss_grid-template-columns */

.grid-container {}